<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Personas Table View Controller-->
        <scene sceneID="plK-FI-xM3">
            <objects>
                <tableViewController id="MGZ-ou-aoB" customClass="IGEPersonasTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" id="52Q-Qs-a5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" rowHeight="46" id="w2z-8w-FRF">
                                <rect key="frame" x="0.0" y="86" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2z-8w-FRF" id="BNx-q5-1hY">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <segue destination="Ji8-D0-A4H" kind="modal" id="Lov-G5-wB8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MGZ-ou-aoB" id="bZt-eV-NfI"/>
                            <outlet property="delegate" destination="MGZ-ou-aoB" id="V0s-S9-WEW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MNt-La-GiR">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="ZWQ-Iw-Gqy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nAb-Fa-TDy">
                            <connections>
                                <segue destination="r0V-F5-zp4" kind="modal" id="MaF-6X-mNd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTJ-eE-o1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-290"/>
        </scene>
        <!--Add Contact View Controller - AddContact-->
        <scene sceneID="mTv-D2-64J">
            <objects>
                <viewController title="AddContact" id="gPx-xz-dyS" customClass="IGEAddContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rew-tM-KUm"/>
                        <viewControllerLayoutGuide type="bottom" id="gLD-mW-27A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ek-hm-ruT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wd7-eI-JCk">
                                <rect key="frame" x="150" y="98" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbK-4p-0BN">
                                <rect key="frame" x="150" y="142" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxL-E7-a4v">
                                <rect key="frame" x="150" y="188" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="contact.png" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-ci-EQJ">
                                <rect key="frame" x="14" y="98" width="128" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Grupo (Cambiar)" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZT-6v-trj">
                                <rect key="frame" x="20" y="269" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdW-Ml-Drf">
                                <rect key="frame" x="20" y="307" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJd-Be-1os">
                                <rect key="frame" x="20" y="345" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-JB-gaC">
                                <rect key="frame" x="14" y="102" width="128" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showImagePickerForPhotoPicker:" destination="gPx-xz-dyS" eventType="touchUpInside" id="mss-j2-hML"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nuevo" id="HrJ-ME-ihK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="w23-YH-amR">
                            <connections>
                                <segue destination="1JI-a8-2IX" kind="unwind" unwindAction="unwindToList:" id="05N-BH-aC8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="N2a-Z8-i09">
                            <connections>
                                <segue destination="1JI-a8-2IX" kind="unwind" unwindAction="unwindToList:" id="Lmi-Os-wc2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apellido1" destination="jbK-4p-0BN" id="jTt-r1-Z5v"/>
                        <outlet property="apellido2" destination="jxL-E7-a4v" id="1wb-V6-k1d"/>
                        <outlet property="doneButton" destination="N2a-Z8-i09" id="Ksa-gl-87X"/>
                        <outlet property="email" destination="wdW-Ml-Drf" id="5uL-TA-GzO"/>
                        <outlet property="foto" destination="k6e-ci-EQJ" id="1tm-df-9S1"/>
                        <outlet property="grupo" destination="SZT-6v-trj" id="oIS-8K-g5M"/>
                        <outlet property="nombre" destination="Wd7-eI-JCk" id="XwA-KP-fGs"/>
                        <outlet property="telefono" destination="DJd-Be-1os" id="fWe-JB-0AL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uK-1g-cNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1JI-a8-2IX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-290"/>
        </scene>
        <!--View Controller - Grupos-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Grupos" id="QUy-BD-bpt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7h2-fO-2yU"/>
                        <viewControllerLayoutGuide type="bottom" id="brx-qH-XvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupsCell" id="g8C-8C-a3o">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8C-8C-a3o" id="x0y-hL-xcA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wEh-oQ-tqi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiX-Ph-L9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="434"/>
        </scene>
        <!--Navigation Controller - Grupos-->
        <scene sceneID="WAc-GO-RHa">
            <objects>
                <navigationController definesPresentationContext="YES" id="jhl-v9-eyQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grupos" id="yQL-Fi-AEJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Vh-yK-qRM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JmQ-vY-HHi" kind="relationship" relationship="rootViewController" id="NXi-uD-3na"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKL-ch-wVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="434"/>
        </scene>
        <!--View Controller - Favoritos-->
        <scene sceneID="xXD-Gd-tA9">
            <objects>
                <viewController title="Favoritos" id="xxv-1j-vLg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2H-jZ-Z2X"/>
                        <viewControllerLayoutGuide type="bottom" id="rMp-7a-j7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwx-k3-5HT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" id="71z-ne-I5N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdN-0G-a7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="1141"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="IGETabViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3o4-Ft-MZ1" kind="relationship" relationship="viewControllers" id="0k0-wb-nn5"/>
                        <segue destination="jhl-v9-eyQ" kind="relationship" relationship="viewControllers" id="btM-p9-Fib"/>
                        <segue destination="xxv-1j-vLg" kind="relationship" relationship="viewControllers" id="gYh-XU-HLh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sEY-Gc-CrP">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ji8-D0-A4H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lYS-PU-Jla">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jl0-aM-QoI" kind="relationship" relationship="rootViewController" id="uLa-Ky-JRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSb-Hb-Rdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-991"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C34-SQ-hCA">
            <objects>
                <viewController id="jl0-aM-QoI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OoM-qx-BvI"/>
                        <viewControllerLayoutGuide type="bottom" id="ych-ou-K4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hds-al-2hp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQM-sl-EMF">
                                <rect key="frame" x="20" y="425" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Telefono" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5o-gi-W3P">
                                <rect key="frame" x="20" y="478" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTz-2n-UgL">
                                <rect key="frame" x="30" y="97" width="114" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgp-us-qAp">
                                <rect key="frame" x="30" y="507" width="261" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Llamar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-DL-IOy">
                                <rect key="frame" x="196" y="97" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APELLIDO1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-Ut-2yw">
                                <rect key="frame" x="188" y="145" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APELLIDO2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNr-AR-hVh">
                                <rect key="frame" x="188" y="200" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DNr-AR-hVh" secondAttribute="trailing" constant="41" id="2HR-G2-1v6"/>
                            <constraint firstItem="DNr-AR-hVh" firstAttribute="top" secondItem="MfY-Ut-2yw" secondAttribute="bottom" constant="34" id="3Iy-Ov-Vc4"/>
                            <constraint firstAttribute="trailing" secondItem="ylh-DL-IOy" secondAttribute="trailing" constant="49" id="8Qk-3V-d1Y"/>
                            <constraint firstItem="ylh-DL-IOy" firstAttribute="top" secondItem="OoM-qx-BvI" secondAttribute="bottom" constant="33" id="G2h-En-qqW"/>
                            <constraint firstItem="MfY-Ut-2yw" firstAttribute="leading" secondItem="OTz-2n-UgL" secondAttribute="trailing" constant="44" id="Ghi-nE-NUK"/>
                            <constraint firstItem="MfY-Ut-2yw" firstAttribute="top" secondItem="ylh-DL-IOy" secondAttribute="bottom" constant="27" id="GyI-eC-xfp"/>
                            <constraint firstItem="LQM-sl-EMF" firstAttribute="leading" secondItem="hds-al-2hp" secondAttribute="leading" constant="20" id="IPO-EI-QFM"/>
                            <constraint firstItem="ych-ou-K4S" firstAttribute="top" secondItem="Lgp-us-qAp" secondAttribute="bottom" constant="20" id="MCk-4E-Dmu"/>
                            <constraint firstAttribute="trailing" secondItem="LQM-sl-EMF" secondAttribute="trailing" constant="20" id="Nya-nw-oQh"/>
                            <constraint firstItem="DNr-AR-hVh" firstAttribute="leading" secondItem="OTz-2n-UgL" secondAttribute="trailing" constant="44" id="W18-QK-hxF"/>
                            <constraint firstAttribute="trailing" secondItem="Lgp-us-qAp" secondAttribute="trailing" constant="29" id="egh-tY-HDv"/>
                            <constraint firstItem="ylh-DL-IOy" firstAttribute="leading" secondItem="OTz-2n-UgL" secondAttribute="trailing" constant="52" id="gB7-MC-k0m"/>
                            <constraint firstItem="Lgp-us-qAp" firstAttribute="leading" secondItem="hds-al-2hp" secondAttribute="leading" constant="30" id="gmj-8l-4WO"/>
                            <constraint firstItem="L5o-gi-W3P" firstAttribute="top" secondItem="LQM-sl-EMF" secondAttribute="bottom" constant="30" id="i3s-6M-vB0"/>
                            <constraint firstItem="OTz-2n-UgL" firstAttribute="top" secondItem="OoM-qx-BvI" secondAttribute="bottom" constant="33" id="jbp-dp-eGN"/>
                            <constraint firstAttribute="trailing" secondItem="L5o-gi-W3P" secondAttribute="trailing" constant="20" id="l6v-vo-d2I"/>
                            <constraint firstItem="OTz-2n-UgL" firstAttribute="leading" secondItem="hds-al-2hp" secondAttribute="leading" constant="30" id="lY8-JU-miI"/>
                            <constraint firstItem="L5o-gi-W3P" firstAttribute="leading" secondItem="hds-al-2hp" secondAttribute="leading" constant="20" id="ubR-rb-t0w"/>
                            <constraint firstAttribute="trailing" secondItem="MfY-Ut-2yw" secondAttribute="trailing" constant="41" id="w72-ty-ekj"/>
                            <constraint firstItem="Lgp-us-qAp" firstAttribute="top" secondItem="L5o-gi-W3P" secondAttribute="bottom" constant="127" id="xVA-at-Yrf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vkX-BJ-pU2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="a4O-Rg-F5O">
                            <connections>
                                <segue destination="96o-b2-Jga" kind="unwind" unwindAction="unwindFromContactDetailToList:" id="A7M-eW-B8j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8h-Wq-YMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="96o-b2-Jga" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ff3-XG-qvs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0V-F5-zp4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="P1V-fP-215"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehg-LW-zsP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPx-xz-dyS" kind="relationship" relationship="rootViewController" id="TN6-15-pW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4p-FV-EJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-290"/>
        </scene>
        <!--Navigation Controller - Contactos-->
        <scene sceneID="GcJ-Im-FrK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3o4-Ft-MZ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contactos" id="HeX-bY-HQR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GjR-Nv-hon">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MGZ-ou-aoB" kind="relationship" relationship="rootViewController" id="RUl-7p-Ehd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdz-Hk-Skn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-290"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>